spring.application.name=ssh_backend

#jsp (뷰) 기본 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#(선택)mariadb 연결을 위한 주소 및 DB 계정 정보
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/ssh_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Wedhk7603%


#vo에서 상세 패키지 이름 생략(경로 확인)
mybatis.type-aliases-package=com.my.ssh_backend.vo

#mapper 등록(경로 수정)
mybatis.mapper-locations=classpath:com/my/ssh_backend/mapper/*.xml
